/*Header section*/

.header .container {
  display: flex;
  align-items: center;
}

.main-nav {
  display: flex;
  margin-right: auto;
  align-items: center;
}

.site-nav {
  display: flex;
  align-items: center;
}

.site-nav .list {
  display: flex;
  margin-right: 0px;
}

.site-nav .link {
  padding-top: 24px;
  padding-bottom: 24px;

  display: block;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  text-decoration: none;
  color: var(--title-text-color);

  transition: color 250ms var(--cubic);
}

.site-nav .link:focus,
.site-nav .link:hover {
  color: var(--pressed-color);
}

.site-nav-link.current {
  color: var(--pressed-color);
}

.site-nav-link.current::after {
  content: "";

  position: absolute;
  left: 0px;
  bottom: 0px;

  display: block;
  width: 100%;
  height: 4px;

  background-color: var(--pressed-color);
  border-radius: 2px;
}

.site-nav .item {
  position: relative;
}

.site-nav .item:not(:last-child) {
  margin-right: 40px;
}

.auth-nav .list {
  display: flex;
}

.auth-nav .link {
  padding-top: 24px;
  padding-bottom: 24px;

  display: block;
}

.auth-nav .list .item {
  margin-right: 0px;
}

.auth-nav .list .item:not(:last-child) {
  margin-right: 40px;
}

.auth-nav .list .link {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  color: var(--primary-text-color);
  text-decoration: none;

  transition: color 250ms var(--cubic);
}

.auth-nav .list .link:focus,
.auth-nav .list .link:hover {
  color: var(--pressed-color);
}

/*Hero section*/
.hero.section {
  padding-top: 0;
  padding-bottom: 0;
  margin-left: auto;
  margin-right: auto;

  max-width: 1440px;
  height: 600px;

  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/people-office.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.hero {
  color: var(--primary-white-color);
  text-align: center;
}

.hero-title {
  margin: 0px 0px 48px 0px;
  padding-top: 188px;

  display: inline-block;
  max-width: 496px;

  font-weight: 700;
  font-size: 56px;
  line-height: 1.07;
  letter-spacing: 0.02em;
  color: var(--primary-white-color);
}

.hero-button {
  padding: 16px 32px;
  margin-left: auto;
  margin-right: auto;

  display: block;
  align-items: center;
  height: 56px;
  min-width: 169px;

  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  text-align: center;
  color: var(--primary-white-color);

  background-color: var(--primary-blue-color);
  border: none;
  border-radius: 4px;
  cursor: pointer;

  transition: background-color 250ms var(--cubic);
}

.hero-button:hover,
.hero-button:focus {
  background-color: var(--pressed-color);
}

/* Values*/

.values.section {
  padding-top: 120px;
  padding-bottom: 120px;
}

.section .title {
  margin-top: 0px;
  margin-bottom: 120px;
}

.thumb {
  padding: 24px;
  margin-bottom: 8px;

  display: flex;
  align-items: center;
  justify-content: center;
  height: 112px;

  background-color: var(--secondary-white-color);
  border-radius: 4px;
}

.values.title {
  margin-top: 0px;
  margin-bottom: 8px;

  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--title-text-color);
}

.values.list {
  display: flex;
  row-gap: 48px;
}

.values.item {
  display: block;
}

.values.item {
  width: calc((100% - 72px) / 4);
}

.values.item:not(:last-child) {
  margin-right: 24px;
}

.button-icon {
  margin: 0;
  padding: 0;
}

.values-text {
  margin-top: 0px;
  margin-bottom: 0px;

  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  color: var(--primary-text-color);
}

/*Our services section*/

.services.section {
  padding-bottom: 120px;
}

.section-title {
  text-align: center;

  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  color: var(--title-text-color);

  text-transform: capitalize;
}

.services-item {
  margin: 0px;
}

.services .list {
  display: flex;
  flex-wrap: wrap;
}

.services-item {
  width: calc((100% - 48px) / 3);
}

.services-item:not(:last-child) {
  margin-right: 24px;
}

/*Our team*/
.team {
  background-color: var(--secondary-white-color);
}

.team.section {
  padding-top: 120px;
  padding-bottom: 120px;
}

.team .list {
  display: flex;
  flex-wrap: wrap;
}

.team-item {
  width: calc((100% - 72px) / 4);

  background-color: var(--primary-white-color);

  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.team-item:not(:last-child) {
  margin-right: 24px;
}

.team .title {
  margin-bottom: 8px;
  text-align: center;
}

.team-wrapper {
  padding-top: 32px;
  padding-bottom: 32px;
  border-radius: 0px 4px 0px 4px;
}

.team-position {
  margin-bottom: 8px;

  text-align: center;

  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
}

/* Socials icons */
.socials {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 24px;
}

.socials-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;

  background-color: var(--primary-blue-color);
  border-radius: 50%;

  transition: background-color 250ms var(--cubic);
}

.socials-link:hover,
.socials-link:focus {
  background-color: var(--pressed-color);
}

.socials-icon {
  fill: var(--secondary-white-color);
}

/*Clients*/

.customers.section {
  padding-top: 120px;
  padding-bottom: 120px;
}

.customers .section-title {
  line-height: 1.1;
}

.customers.list {
  display: flex;
  justify-content: center;
  align-items: baseline;
  gap: 24px;
}

.customers-item {
  width: calc((100% - 120px) / 6);
  height: 88px;
}

.customers-link {
  padding: 16px 32px;

  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;

  color: var(--secondary-slate);

  border: 1px solid var(--secondary-slate);
  border-radius: 4px;

  transition: color 250ms var(--cubic), border 250ms var(--cubic);
}

.customers-link:hover,
.customers-link:focus {
  color: var(--pressed-color);
  border: 1px solid var(--pressed-color);
}

.customers-logo {
  fill: currentColor;
}

/*Footer section*/
.footer.section {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  color: var(--secondary-white-color);

  background-color: var(--title-text-color);
}

.container.footer {
  max-width: 1158px;
  display: flex;
  align-items: baseline;
}

.footer-block {
  margin-right: 120px;
}

.footer.section {
  padding-top: 100px;
  padding-bottom: 100px;
}

.footer .link {
  margin-bottom: 16px;

  display: inline-block;

  font-family: Raleway, sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  text-decoration: none;
}

.logo-footer {
  color: var(--secondary-white-color);
}

.footer-text {
  width: 264px;
}

/*socials*/

.footer-socials-name {
  margin-bottom: 16px;

  font-family: "Roboto";
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0.02em;
  color: var(--primary-white-color);
}

.footer .socials-item {
  width: 40px;
  height: 40px;
}

.footer-socials-network {
  margin-right: 80px;
}

.footer .socials.list {
  display: flex;
  align-items: baseline;
  gap: 16px;
}

.footer .socials-link {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;

  transition: background-color 250ms var(--cubic);
}

.footer .socials-link:hover,
.footer .socials-link:focus {
  background-color: var(--icons-green-hover);
}

/*Portfolio page*/

/*Filter and portfolio*/

.categories.section {
  padding-top: 96px;
  padding-bottom: 120px;
}

.categories .type {
  margin-right: 24px;
  display: inline-block;
}

.list-type {
  margin-bottom: 72px;
  margin-top: 0;
  margin-left: 0;
  gap: 24px;

  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.categories-items:not(:last-child) {
  margin-right: 24px;
}

.categories-button {
  padding: 12px 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  min-width: 69px;

  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--primary-blue-color);

  background-color: var(--secondary-white-color);
  border: 1px solid var(--header-color);

  border: 1px solid var(--header-color);
  border-radius: 4px;
  cursor: pointer;

  transition: color 250ms var(--cubic), background-color 250ms var(--cubic),
    border-color 250ms var(--cubic);
}

.categories-button:hover,
.categories-button:focus {
  color: var(--primary-white-color);
  background-color: var(--pressed-color);
  border-color: var(--pressed-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.list-portfolio {
  padding-left: 0px;

  display: flex;
  flex-wrap: wrap;
  column-gap: 24px;
  row-gap: 48px;
}

.li .portfolio-item {
  padding: 24px 0px;
  margin-bottom: 24px;
  margin-right: 24px;

  display: block;
  flex-basis: calc((100% - 24px * 2) / 3);
  width: 360px;

  background-color: var(--primary-white-color);
  border: var(--header-color);

  transition: opacity 250ms var(--cubic), transform 250ms var(--cubic);
}

.portfolio-item:nth-child(3n) {
  margin-right: 0;
}

.portfolio-item:nth-last-child(-n + 3) {
  margin-bottom: 0px;
}

.portfolio-thumb {
  position: relative;
  overflow: hidden;
}

.portfolio-overlay {
  content: "";
  position: absolute;
  top: 0;
  left: 0;

  display: inline-block;
  width: 100%;
  height: 100%;

  background-color: var(--primary-blue-color);

  opacity: 0;
  transform: translateY(100%);
  transition: transform 250ms var(--cubic);
}

.portfolio-link:hover .portfolio-overlay,
.portfolio-link:focus .portfolio-overlay {
  opacity: 1;
  transform: translateY(0);
}

.portfolio-label {
  position: absolute;
  bottom: 0;
  left: 0;

  padding-left: 32px;
  padding-right: 32px;
  padding-top: 40px;

  width: 100%;
  height: 100%;

  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0.02em;
  color: var(--secondary-white-color);
}

.portfolio-wrapper {
  padding: 32px 16px;

  border-bottom: 1px solid var(--header-color);
  border-left: 1px solid var(--header-color);
  border-right: 1px solid var(--header-color);
  border-radius: 0px;
}

.portfolio-title {
  margin-top: auto;
  margin-bottom: 8px;

  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--title-text-color);
}

.portfolio-category {
  margin-top: auto;
  margin-bottom: 0px;

  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  color: var(--primary-text-color);
  text-decoration: none;
}

.portfolio-description {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
}

.portfolio-link {
  display: block;

  text-decoration: none;

  transition: box-shadow 250ms var(--cubic);
}

.portfolio-link:hover,
.portfolio-link:focus {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

/*Модальне вікно*/
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;

  width: 100%;
  height: 100%;

  background-color: rgba(46, 47, 66, 0.4);

  visibility: visible;
  opacity: 1;

  transition: opacity 250ms var(--сubic), visibility 250ms var(--сubic);
}

.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;

  transition: opacity 250ms var(--cubic), transform 250ms var(--cubic),
    visibility 250ms var(--cubic);
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) rotate(360deg) scale(1.2);
  opacity: 0;
  visibility: hidden;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;

  min-width: 408px;
  min-height: 576px;

  background-color: var(--modal-window);
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;

  opacity: 1;
  visibility: visible;

  transform: translate(-50%, -50%) rotate(0) scale(1);

  transition: opacity 250ms var(--cubic), transform 250ms var(--cubic),
    visibility 250ms var(--cubic);
}
.modal-btn {
  margin-top: 24px;
  margin-right: 24px;
  margin-bottom: 24px;
  margin-left: auto;

  display: flex;
  align-items: center;
  justify-content: center;
  width: 24px;
  height: 24px;

  fill: var(--title-text-color);

  background-color: var(--header-color);

  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  cursor: pointer;

  transition: fill 250ms var(--cubic), background-color 250ms var(--cubic);
}

.modal-btn:hover,
.modal-btn:focus {
  fill: var(--primary-white-color);
  background-color: var(--pressed-color);
}

/*Forms*/

/*Registration modal*/

.registration-title {
  display: block;
  justify-content: center;
  align-items: center;

  margin-bottom: 16px;

  font-family: Roboto;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: 0.02em;
  text-align: center;

  color: var(--title-text-color);
}
.modal-registration-form {
  width: 360px;
  margin-left: auto;
  margin-right: auto;
}

.registration-form {
  display: block;
  justify-content: center;
  align-items: center;
}

.form-field {
  display: flex;
  flex-direction: column;
}

.form-field label {
  margin-bottom: 4px;
}

.form-field-item {
  margin-bottom: 4px;

  font-family: Roboto;
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 14px;
  letter-spacing: 0.04em;

  color: var(--secondary-slate);
}

.icon-send {
  fill: var(--secondary-white-color);
}

/*modal*/

.modal-form-input {
  width: 100%;
  height: 40px;
  padding: 0 38px;

  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;

  transition: border-color 250ms var(--cubic);
}

.modal-form-input:focus {
  border-color: var(--primary-blue-color);
  outline: none;
}

.modal-form-input:focus + .registration-icon {
  fill: var(--primary-blue-color);
}
.form-field {
  margin-bottom: 8px;
}

.form-field-style {
  position: relative;
}

.form-field-label {
  position: relative;

  top: 0;
  left: 0;

  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 14px;
  letter-spacing: 0.04em;
  color: var(--secondary-slate);
}

.registration-icon {
  position: absolute;
  top: 50%;
  left: 19px;

  transform: translateY(-50%);

  fill: currentColor;

  transition: fill 250ms var(--cubic);
}

.modal-form-message {
  margin-bottom: 15px;

  display: block;
  width: 100%;
  min-height: 120px;
  max-height: 180px;
  padding: 16px;

  resize: none;

  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 14px;
  letter-spacing: 0.04em;
  font-size: 12px;

  color: rgba(46, 47, 66, 0.4);
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  outline: none;

  transition: fill 250ms var(--cubic);
}

.modal-form-message:focus {
  border-color: var(--primary-blue-color);
}

.modal-form-message ::placeholder {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 14px;
  letter-spacing: 0.04em;

  color: rgba(46, 47, 66, 0.4);
}

.modal-form-agreement {
  margin-bottom: 24px;

  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.modal-form-agreement-box {
  appearance: none;
}
input[type="checkbox"]:checked
  + .modal-form-agreement-icon
  > .modal-form-agreement-unchecked {
  opacity: 0;
}

.modal-form-agreement-unchecked {
  opacity: 1;
  transition: 250ms var(--cubic);
}
.modal-form-agreement-checked {
  opacity: 0;
  transition: 250ms var(--cubic);
}
input[type="checkbox"]:checked
  + .modal-form-agreement-icon
  > .modal-form-agreement-checked {
  opacity: 1;
}

.modal-form-agreement-text {
  margin-left: 8px;
  font-family: Roboto;
  font-size: 12px;
  font-weight: 400;
  line-height: 16px;
  letter-spacing: 0.04em;
  text-align: left;
}

.modal-form-agreement-link {
  color: var(--primary-blue-color);
}
.modal-send-btn {
  padding: 16px, 32px, 16px, 32px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 24px;

  display: block;
  align-items: center;
  gap: 10px;

  min-height: 56px;
  min-width: 169px;

  font-family: Roboto;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: 0.04em;
  text-align: center;
  color: var(--primary-white-color);

  background-color: var(--primary-blue-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border: none;
  border-radius: 4px;

  transition: background-color 250ms var(--cubic);
}

.modal-send-btn:hover,
.modal-send-btn:focus {
  background-color: var(--pressed-color);
  border-color: var(--pressed-color);
}

/*subscribe form*/

.footer-subscribe-form {
  width: 453px;
  height: 80px;

  margin-right: 0;
}

.subscribe-title {
  margin-bottom: 16px;

  font-family: "Roboto";
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0.02em;
  text-align: left;

  color: var(--primary-white-color);
}

.subscribe-form {
  display: flex;
  justify-content: center;
}

.subscribe-mail {
  background-color: var(--title-text-color);
  margin-right: 24px;
  padding-left: 16px;

  height: 40px;
  width: 264px;

  font-weight: 400;
  font-size: 12px;
  line-height: 24px;
  letter-spacing: 0.04em;
  color: var(--primary-white-color);

  border: 1px solid var(--primary-white-color);
  border-radius: 4px;

  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
}

.subscribe-form-field {
  outline: none;
}

.subscribe-form-field ::placeholder {
  font-weight: 400;
  font-size: 12px;
  line-height: 24px;

  letter-spacing: 0.04em;
  color: var(--primary-white-color);
}

.subscribe-btn {
  padding: 8px 24px;
  margin-left: auto;
  margin-right: auto;

  display: flex;
  align-items: center;
  gap: 16px;

  height: 40px;
  width: 165px;

  font-family: Roboto;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--primary-white-color);

  text-align: left;

  background-color: var(--primary-blue-color);

  border: none;
  border-radius: 4px;

  transition: background-color 250ms var(--cubic);
}

.subscribe-btn:hover,
.subscribe-btn:focus {
  background-color: var(--pressed-color);
  border-color: var(--pressed-color);
}

.subscribe-icon {
  fill: var(--primary-white-color);
  display: block;
}
